DungeonRaider/MainWindow.xaml

<Window x:Class="DungeonRaider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonRaider"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <DropShadowEffect x:Key="ImageButtonDropShadowEffect" ShadowDepth="2" Color="Azure" Opacity="1"/>

        <Style x:Key="ButtonIcon" TargetType="Image">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="128"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="IconBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>

        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Effect" Value="{StaticResource ImageButtonDropShadowEffect}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource IconBorder}">
                <Image Source="" Style="{StaticResource ButtonIcon}"/>
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Life" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <ProgressBar Grid.Row="3" Grid.Column="1" Maximum="100" Value="50" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ImageButton}" Click="DungeonButton_Click">
                <Border Style="{StaticResource IconBorder}">
                    <Image Source="Images\MenuButtons\achievement_dungeon_ulduarraid_archway_01.jpg" Style="{StaticResource ButtonIcon}"/>
                </Border>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ImageButton}" Click="EnhanceButton_Click">
                <Border Style="{StaticResource IconBorder}">
                    <Image Source="Images\MenuButtons\inv_misc_bag_08.jpg" Style="{StaticResource ButtonIcon}"/>
                </Border>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ImageButton}" Click="InventoryButton_Click">
                <Border Style="{StaticResource IconBorder}">
                    <Image Source="Images\MenuButtons\inv_blacksmith_anvil.jpg" Style="{StaticResource ButtonIcon}"/>
                </Border>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ImageButton}" Click="TestButton_Click">
                <Border Style="{StaticResource IconBorder}">
                    <Image Style="{StaticResource ButtonIcon}"/>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
